{:paths ["src"]
 :deps  {com.github.ben-manes.caffeine/caffeine {:mvn/version "3.2.2"}}
 :aliases
 {:dev {:extra-paths ["dev/src"]
        :extra-deps  {com.github.brianium/datastar.wow {:mvn/version "1.0.0-RC1-wow0"}
                      dev.data-star.clojure/http-kit   {:mvn/version "1.0.0-RC1"}
                      integrant/integrant              {:mvn/version "0.13.1"}
                      io.github.tonsky/clj-reload      {:mvn/version "0.9.7"}
                      metosin/malli                    {:mvn/version "0.19.1"}
                      metosin/reitit                   {:mvn/version "0.9.1"}
                      ring/ring-mock                   {:mvn/version "0.6.2"}}}
  :test {:extra-paths ["test"]
         :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts   ["-m" "cognitect.test-runner"]
         :exec-fn     cognitect.test-runner.api/test}

  :slim {:deps
         {io.github.abogoyavlensky/slim {:mvn/version "LATEST"}
          slipset/deps-deploy {:mvn/version "0.2.2"}}
         :ns-default slim.lib
         :exec-args {:lib         com.github.brianium/datastar.wow.deacon
                     :version     "1.1.0"
                     :url         "https://github.com/brianium/datastar.wow.deacon"
                     :description "Adds declarative connection management to datastar.wow applications"
                     :developer   "Brian Scaturro"}}}}
